[tox]
isolated_build = true
envlist = py{37,38,39,310}
minversion = 3.4.0

[testenv]
description = run the tests with pytest
parallel_show_output = true
deps =
    pytest>=6
allowlist_externals =
    which
commands_pre =
    # Print the below mainly for debugging
    which python
    {envpython} -V
    which pip
    pip list
commands =
    pytest {tty:--color=yes} {posargs:tests} -v

